programa
{
	
	funcao inicio()
	{
		//variáveis
		inteiro n1,n2,n3,n4,dif
		
		//solicitando a entrada de dados
		escreva("Digite 4 números para realizar a operação de diferença: ")
		leia(n1)
		leia(n2)
		leia(n3)
		leia(n4)
		
		dif=n1*n2-n3*n4

		escreva("O resultado da diferença é: ",dif)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */